@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* Azeret mono font */

*{
    margin: 0;
    padding: 0;
}
.btn{
    border-radius: 8px;
    background-color: rgba(13, 19, 33, 1);
    font-size: large;
    color: #FFFFFF;
    height: 52px;
    width: 244px;
    padding: auto 24px;
    margin-top: 32px;
    margin-bottom: 45px;
    cursor: pointer;

}

.banner-bg{
    background-image: url(../assets/Hero-bg.png);
}

.banner{
text-align: center;
}

.details{
    margin-top: 32px;
}
.h2-details{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 48px;
font-weight: 800;
line-height: 68px;
letter-spacing: 0%;
text-align: center;
}

.banner-desc{ 
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;

}


/* why web development  */


.section{
     margin-top: 100px;
     border-radius: 16px;

     background: rgba(13, 19, 33, 0.02);
    justify-content: center;
    margin: 80px 152px;


}


.parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    gap: 50px;
    padding: 80px 97px 80px 97px;
   
        
}



.boyan-title{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}


.boyan-description{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}

.card-1{

    display: flex;
    justify-content: space-between;
    
    width: 946px;
    height: 336px;

    border-radius: 16px;

    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);

}



.box-2 .img-1 {
    width: 259.56px;
    height: 217.01px;
}


.box-1{
    
width: 477px;
height: 220px;
display: flex;
flex-direction: column;
align-items: start;
gap: 30px;
justify-content: center;
padding: 0px;
margin: 0px 10px;
}


.box-2{
    
}

.box-1-title{
    color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}

.box-1-description{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}


.btn-1{
    box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
padding: 12px 20px 12px 20px;

color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}



/* Card-2  */






.m-box-2 .img-1 {
    width: 259.56px;
    height: 217.01px;
}


.m-box-2{
    
width: 477px;
height: 220px;
display: flex;
flex-direction: column;
align-items: start;
gap: 30px;
justify-content: center;
padding: 0px;
margin: 0px 10px;
}


.box-2{
    
}

.m-box-2-title{
    color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}

.m-box-2-description{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}


.btn-1{
    box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
padding: 12px 20px 12px 20px;

color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
cursor: pointer;

}



/* My Inspiration Starts Here  */




.inspire{

    margin-top: 100px;
    border-radius: 16px;

    background: rgba(13, 19, 33, 0.02);
    display: flex;
    justify-content: center;
    
    margin: 80px 152px;

}


.insp-box{

}

.ins-text{
   
}

.ins-title{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 70px;
letter-spacing: 0%;
text-align: center;
}

.ins-description{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 76px;
letter-spacing: 0%;
text-align: center;

}




/* My Current Target  */






.target-text{
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}



.target-description{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;

}
.target-card-box{
display: flex;
flex-direction: row;
justify-content: center;

}


.btn-3{
    color: rgb(13, 19, 33);
    border: 0;
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;

letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
cursor: pointer;

}

.target-card-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
}

.target-card-description{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: left;
    
}



.c-box-1{
    
width: 364px;
height: 300px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: start;
padding: 40px;

margin: 20px 24px;
border-radius: 16px;
background: rgba(255, 75, 30, 0.136);

}




/* Support Box  */


.support{
display: flex;
justify-content: center;
align-items: center;
}


.sup-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background-image: url( ../assets/handshake.jpg);
    width: 1140px;
    height: 250px;
    border-radius: 16px;
    margin: 50px auto;
    
}

.sup-title{
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
}

.sup-desc{
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}

#input-form{
    display: flex;
    width: fit-content;
    border: none;
    gap: 35px;
    border-radius: 15px;
    background-color: #f0f0f0;
    padding: 15px;
    
}

.input-1 ,.input-2 {
    border: none;
  outline: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;


  color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 15px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}

.support .sup-box .input-1{
    width: 650px;
    padding: 15px;
}

.sup{
    padding: 20px 90px;
}


.input-2{
    
    border-radius: 8px;
    background: rgb(255, 255, 255);
    cursor: pointer;


}



           /* Footer  */



.footer{

    width: 1240px;
    
    height: 700px;
    margin: 0 auto;
    padding: 150px 150px;
} 


.fo-center{
   
    /* text-align: center; */
   background-color: #626365;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
  
}


.fo-1{

}

#fo-h2{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}

.fo-2{
    
width: 157.01px;
height: 36px;

display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;

margin: 0px 10px;
}




